@import '~sass/variables';

$erasedText: #c9c9c9;
$rowHeight: 225px;
$minEntryPointCardWidth: 350px;
$maxEntryPointCardWidth: 450px;
$minMetricsCardWidth: 160px;
$maxMetricsCardWidth: 200px;

.wrapper {
    padding: 20px 25px 25px 25px;

    .title {
        font-size: 34px;
        color: $font-color;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .content {
        display: grid;
        grid-template-columns:
            minmax($minEntryPointCardWidth, $maxEntryPointCardWidth)
            minmax($minMetricsCardWidth, $maxMetricsCardWidth)
            minmax($minMetricsCardWidth, $maxMetricsCardWidth)
            minmax($minMetricsCardWidth, $maxMetricsCardWidth);
        grid-column-gap: 20px;
        margin-bottom: 40px;
        height: $rowHeight;

        &:last-of-type {
            margin-bottom:0;
        }

        app-card {
            height: 100%;
            width: 100%;

            .message-above-button {
                margin-bottom: 5px;
            }
        }

        app-metrics-card {
            height: 100%;
            width: 100%;

            .card-button {
                width: 100%;
            }

        }

        .stat {
            color: #3F8532;
            margin-right: -4px;
            margin-left: -4px; // To make RTL work easily
        }
    }
}

.designed {
    font-size: 12px;
    color: $erasedText;
    text-align: center;
    padding: 10px 0;

    .heart-image {
        height: 14px;
        vertical-align: sub;
    }
}
