worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format request_logs '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

    server {
        access_log /var/log/nginx/access.log request_logs;

        listen       4200 ssl;
        server_name localhost;

        ssl_certificate      /usr/share/nginx/ssl/server.crt;
        ssl_certificate_key  /usr/share/nginx/ssl/server.key;

        root /usr/share/nginx/html;

        location /ng/healthcheck {
			autoindex on;
            add_header Cache-Control 'private, no-cache, no-store, must-revalidate';

			try_files $uri$args $uri$args/ /ng/en/healthcheck/res.json;
		}

        # use same config.js file regardless of the language
        location ~ ^/ng/(\w+-*\w*)/config\.js$ {
            add_header Cache-Control 'no-cache, no-store, must-revalidate';
            add_header Pragma 'no-cache';
            add_header Expires '0';
            
            try_files /config.js $uri;
        }
        location ~ ^/ng/(am|ar|az|bg|cs|de|en|es|et|fa-IR|fi|fr|hu|it|ja|ko|lv|nl-NL|nl|om|pl|pt-PT|pt|ru|ro|sk|sr|sw|ti|tr|uk-UA|zh-CH|zh) {
            add_header Cache-Control 'no-cache, no-store, must-revalidate';
            add_header Pragma 'no-cache';
            add_header Expires '0';

            try_files $uri$args /ng/$1/index.html;
        }

        # redirect to default locale in none is present
        location / {
            expires 1d;
            try_files $uri $uri/ /index.html;

            rewrite (.*) /ng/en/$1;
        }

        # expose build-manifest.json
        location ~ ^/ng/(\w+)/build\-manifest\.json {
            try_files /build-manifest.json $uri;
        }

        gzip on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_vary on;
        gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript;

    }
}
